{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "closed",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "date-fns": "^2.8.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.6.0",
    "lodash": "^4.17.19",
    "morgan": "^1.9.1",
    "winston": "^3.2.1",
    "ws": "^7.2.0"
  },
  "scripts": {
    "watch": "nodemon start"
  }
}
